---
site_name: 'code-quality-linters-frontend Docs'

nav:
  - Home: index.md
  - Overview: overview.md
  - Quick start: quick-start.md
  - Contributing: contributing.md
  - Workflow: workflow.md
  - Changelog: changelog.md

plugins:
  - techdocs-core

